# spring-contract-producer

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/generatedContract/com/example/contractproducer/: ContractVerifierTest.java
src/main/java/com/example/contractproducer/: ContractProducerApplication.java
src/test/java/com/example/contractproducer/: BaseClass.java
src/test/resources/contracts/: shouldReturnAListOfRepairs.groovy
